==1558674== Memcheck, a memory error detector
==1558674== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==1558674== Using Valgrind-3.23.0-c54d316124-20240426 and LibVEX; rerun with -h for copyright info
==1558674== Command: /tmp/3416 8082
==1558674== Parent PID: 1558621
==1558674== 
--1558674-- 
--1558674-- Valgrind options:
--1558674--    --leak-check=full
--1558674--    --show-leak-kinds=all
--1558674--    --track-origins=yes
--1558674--    --verbose
--1558674--    --log-file=valgrind-client.txt
--1558674-- Contents of /proc/version:
--1558674--   Linux version 6.11.4-arch2-1 (linux@archlinux) (gcc (GCC) 14.2.1 20240910, GNU ld (GNU Binutils) 2.43.0) #1 SMP PREEMPT_DYNAMIC Sun, 20 Oct 2024 18:20:12 +0000
--1558674-- 
--1558674-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--1558674-- Page sizes: currently 4096, max supported 4096
--1558674-- Valgrind library directory: /usr/lib/valgrind
--1558674-- Reading syms from /tmp/3416
--1558674-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==1558674== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--1558674--   Considering /home/morteza/.cache/debuginfod_client/1eb3b3e47bd3d9034ef4bd4ede577a26bcc6dcc6/debuginfo ..
--1558674--   .. CRC is valid
==1558674== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--1558674-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--1558674--    object doesn't have a dynamic symbol table
--1558674-- Scheduler: using generic scheduler lock implementation.
--1558674-- Reading suppressions file: /usr/lib/valgrind/default.supp
==1558674== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-1558674-by-morteza-on-???
==1558674== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-1558674-by-morteza-on-???
==1558674== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-1558674-by-morteza-on-???
==1558674== 
==1558674== TO CONTROL THIS PROCESS USING vgdb (which you probably
==1558674== don't want to do, unless you know exactly what you're doing,
==1558674== or are doing some strange experiment):
==1558674==   /usr/lib/valgrind/../../bin/vgdb --pid=1558674 ...command...
==1558674== 
==1558674== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==1558674==   /path/to/gdb /tmp/3416
==1558674== and then give GDB the following command
==1558674==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=1558674
==1558674== --pid is optional if only one valgrind process is running
==1558674== 
==1558674== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--1558674--   Considering /home/morteza/.cache/debuginfod_client/4d2d511b631f05d8d4ca87b5d6cbe5816ee8c7cf/debuginfo ..
--1558674--   .. CRC is valid
==1558674== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--1558674-- Warning: cross-CU LIMITATION: some inlined fn names
--1558674-- might be shown as UnknownInlinedFun
--1558674-- REDIR: 0x40270e0 (ld-linux-x86-64.so.2:strlen) redirected to 0x5821c154 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--1558674-- REDIR: 0x4025aa0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5821c16e (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--1558674-- REDIR: 0x4025870 (ld-linux-x86-64.so.2:index) redirected to 0x5821c189 (vgPlain_amd64_linux_REDIR_FOR_index)
--1558674-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1558674-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==1558674== WARNING: new redirection conflicts with existing -- ignoring it
--1558674--     old: 0x04025aa0 (strcmp              ) R-> (0000.0) 0x5821c16e vgPlain_amd64_linux_REDIR_FOR_strcmp
==1558674== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--1558674--   Considering /home/morteza/.cache/debuginfod_client/f70c4c5c28cf3c78e2c902057189c62680dab783/debuginfo ..
--1558674--   .. CRC is valid
==1558674== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--1558674--     new: 0x04025aa0 (strcmp              ) R-> (2016.0) 0x0484ef10 strcmp
==1558674== WARNING: new redirection conflicts with existing -- ignoring it
--1558674--     old: 0x040270e0 (strlen              ) R-> (0000.0) 0x5821c154 vgPlain_amd64_linux_REDIR_FOR_strlen
--1558674--     new: 0x040270e0 (strlen              ) R-> (2007.0) 0x0484db80 strlen
--1558674-- REDIR: 0x4024ed0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853660 (mempcpy)
--1558674-- Reading syms from /usr/lib/libcrypto.so.3
--1558674-- Reading syms from /usr/lib/libc.so.6
==1558674== Downloading debug info for /usr/lib/libc.so.6...
--1558674--   Considering /home/morteza/.cache/debuginfod_client/98b3d8e0b8c534c769cb871c438b4f8f3a8e4bf3/debuginfo ..
--1558674--   .. CRC is valid
==1558674== Successfully downloaded debug file for /usr/lib/libc.so.6
--1558674-- REDIR: 0x4027280 (ld-linux-x86-64.so.2:strncmp) redirected to 0x484e680 (strncmp)
==1558674== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--1558674--   Considering /home/morteza/.cache/debuginfod_client/9ed1c3d295eaf28d9c2cf4c3a6480938496dcc90/debuginfo ..
--1558674--   .. CRC is valid
==1558674== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--1558674-- REDIR: 0x4e0a710 (libc.so.6:strncasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e07860 (libc.so.6:mempcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e1e010 (libc.so.6:wcpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e07bc0 (libc.so.6:stpcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e84060 (libc.so.6:__memmove_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e2c880 (libc.so.6:wmemcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e08890 (libc.so.6:strcat) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e06eb0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e1fec0 (libc.so.6:wcsncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e83f40 (libc.so.6:__memcpy_chk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==1558674== WARNING: new redirection conflicts with existing -- ignoring it
--1558674--     old: 0x04eca5d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--1558674--     new: 0x04eca5d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--1558674-- REDIR: 0x4e1f610 (libc.so.6:wcslen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e07a10 (libc.so.6:memset) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e1ff20 (libc.so.6:wcsnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e0aa10 (libc.so.6:strnlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e0aaa0 (libc.so.6:strpbrk) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e08a10 (libc.so.6:strcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e07980 (libc.so.6:memrchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e1e400 (libc.so.6:wcschr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e08900 (libc.so.6:index) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e0aad0 (libc.so.6:rindex) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e1e4b0 (libc.so.6:wcscmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e07c30 (libc.so.6:stpncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e2c800 (libc.so.6:wmemchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e0a8b0 (libc.so.6:strncmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e07c90 (libc.so.6:strcasecmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e09c90 (libc.so.6:strcspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e1f3e0 (libc.so.6:wcscpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e0a7b0 (libc.so.6:strncasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e08980 (libc.so.6:strchrnul) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e06dc0 (libc.so.6:bcmp) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e09c20 (libc.so.6:strcpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e07d30 (libc.so.6:strcasecmp_l) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e0a680 (libc.so.6:strlen) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e0a950 (libc.so.6:strncpy) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e07740 (libc.so.6:memmove) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==1558674== Preferring higher priority redirection:
--1558674--     old: 0x04eca600 (__memcpy_avx_unalign) R-> (2018.0) 0x048505e0 __memcpy_avx_unaligned_erms
--1558674--     new: 0x04eca600 (__memcpy_avx_unalign) R-> (2018.1) 0x04852370 memmove
--1558674-- REDIR: 0x4e06d40 (libc.so.6:memchr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4e0aca0 (libc.so.6:strspn) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
==1558674== WARNING: new redirection conflicts with existing -- ignoring it
--1558674--     old: 0x04eca5d0 (__memcpy_chk_avx_una) R-> (2024.0) 0x04853070 __memmove_chk
--1558674--     new: 0x04eca5d0 (__memcpy_chk_avx_una) R-> (2030.0) 0x04853770 __memcpy_chk
--1558674-- REDIR: 0x4e0b5f0 (libc.so.6:strstr) redirected to 0x48391a0 (_vgnU_ifunc_wrapper)
--1558674-- REDIR: 0x4ecf230 (libc.so.6:__strrchr_avx2) redirected to 0x484d360 (rindex)
--1558674-- REDIR: 0x4ecd380 (libc.so.6:__strlen_avx2) redirected to 0x484da60 (strlen)
--1558674-- REDIR: 0x4ece460 (libc.so.6:__strncmp_avx2) redirected to 0x484e4a0 (strncmp)
--1558674-- REDIR: 0x4e02e50 (libc.so.6:malloc) redirected to 0x4844730 (malloc)
--1558674-- REDIR: 0x4ecb000 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x4852230 (memset)
--1558674-- REDIR: 0x4e03ed0 (libc.so.6:calloc) redirected to 0x484bb60 (calloc)
--1558674-- REDIR: 0x4ecc9e0 (libc.so.6:__strchrnul_avx2) redirected to 0x48530f0 (strchrnul)
--1558674-- REDIR: 0x4eca600 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4852370 (memmove)
--1558674-- REDIR: 0x4eca5c0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4853220 (mempcpy)
--1558674-- REDIR: 0x4e03550 (libc.so.6:free) redirected to 0x4847880 (free)
--1558674-- REDIR: 0x4ecc7a0 (libc.so.6:__strchr_avx2) redirected to 0x484d5a0 (index)
--1558674-- REDIR: 0x4eec9e0 (libc.so.6:__strspn_sse42) redirected to 0x4853b10 (strspn)
--1558674-- REDIR: 0x4ee9d40 (libc.so.6:__strcspn_sse42) redirected to 0x4853a10 (strcspn)
--1558674-- REDIR: 0x4ecd130 (libc.so.6:__strcpy_avx2) redirected to 0x484dbb0 (strcpy)
==1558674== Invalid read of size 1
==1558674==    at 0x4E0B6B3: strtok_r (strtok_r.c:47)
==1558674==    by 0x10D578: list_files (client.c:195)
==1558674==    by 0x10DCBF: op (client.c:355)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674==  Address 0x4f68861 is 0 bytes after a block of size 513 alloc'd
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10BDC7: run_recv_daemon (socket_manager.c:235)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== Invalid read of size 1
==1558674==    at 0x10D2FE: list_files (client.c:152)
==1558674==    by 0x10DCBF: op (client.c:355)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674==  Address 0x529c305 is 0 bytes after a block of size 5 alloc'd
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10BDC7: run_recv_daemon (socket_manager.c:235)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== Warning: invalid file descriptor -1 in syscall close()
==1558674==    at 0x4E64CAC: close (close.c:27)
==1558674==    by 0x10ACFD: free_file (file_utils.c:166)
==1558674==    by 0x10DCD0: op (client.c:356)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== Warning: invalid file descriptor -1 in syscall close()
==1558674==    at 0x4E64CAC: close (close.c:27)
==1558674==    by 0x10ACFD: free_file (file_utils.c:166)
==1558674==    by 0x10DCD0: op (client.c:356)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== Warning: invalid file descriptor -1 in syscall close()
==1558674==    at 0x4E64CAC: close (close.c:27)
==1558674==    by 0x10ACFD: free_file (file_utils.c:166)
==1558674==    by 0x10DCD0: op (client.c:356)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== Warning: invalid file descriptor -1 in syscall close()
==1558674==    at 0x4E64CAC: close (close.c:27)
==1558674==    by 0x10ACFD: free_file (file_utils.c:166)
==1558674==    by 0x10DCD0: op (client.c:356)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== Warning: invalid file descriptor -1 in syscall close()
==1558674==    at 0x4E64CAC: close (close.c:27)
==1558674==    by 0x10ACFD: free_file (file_utils.c:166)
==1558674==    by 0x10DCD0: op (client.c:356)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== Invalid read of size 1
==1558674==    at 0x4E0B6B3: strtok_r (strtok_r.c:47)
==1558674==    by 0x10D578: list_files (client.c:195)
==1558674==    by 0x10DCDC: op (client.c:357)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674==  Address 0x668fa71 is 0 bytes after a block of size 513 alloc'd
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10BDC7: run_recv_daemon (socket_manager.c:235)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== Invalid read of size 1
==1558674==    at 0x10D2FE: list_files (client.c:152)
==1558674==    by 0x10DCDC: op (client.c:357)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674==  Address 0x52a1f15 is 0 bytes after a block of size 5 alloc'd
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10BDC7: run_recv_daemon (socket_manager.c:235)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
--1558674-- REDIR: 0x4ecc490 (libc.so.6:__strcat_avx2) redirected to 0x484d5d0 (strcat)
==1558674== Warning: invalid file descriptor -1 in syscall close()
==1558674==    at 0x4E64CAC: close (close.c:27)
==1558674==    by 0x10ACFD: free_file (file_utils.c:166)
==1558674==    by 0x10DD23: op (client.c:361)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== Warning: invalid file descriptor -1 in syscall close()
==1558674==    at 0x4E64CAC: close (close.c:27)
==1558674==    by 0x10ACFD: free_file (file_utils.c:166)
==1558674==    by 0x10DD23: op (client.c:361)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== Warning: invalid file descriptor -1 in syscall close()
==1558674==    at 0x4E64CAC: close (close.c:27)
==1558674==    by 0x10ACFD: free_file (file_utils.c:166)
==1558674==    by 0x10DD23: op (client.c:361)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== Warning: invalid file descriptor -1 in syscall close()
==1558674==    at 0x4E64CAC: close (close.c:27)
==1558674==    by 0x10ACFD: free_file (file_utils.c:166)
==1558674==    by 0x10DD23: op (client.c:361)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== Warning: invalid file descriptor -1 in syscall close()
==1558674==    at 0x4E64CAC: close (close.c:27)
==1558674==    by 0x10ACFD: free_file (file_utils.c:166)
==1558674==    by 0x10DD23: op (client.c:361)
==1558674==    by 0x10DE0D: main (client.c:379)
--1558674-- Reading syms from /usr/lib/libgcc_s.so.1
--1558674-- Discarding syms at 0x8358040-0x837b165 in /usr/lib/libgcc_s.so.1 (have_dinfo 1)
==1558674== 
==1558674== HEAP SUMMARY:
==1558674==     in use at exit: 13,961,618 bytes in 1,249 blocks
==1558674==   total heap usage: 4,491 allocs, 3,242 frees, 37,405,736 bytes allocated
==1558674== 
==1558674== Searching for pointers to 1,249 not-freed blocks
==1558674== Checked 20,360,656 bytes
==1558674== 
==1558674== 2 bytes in 1 blocks are still reachable in loss record 1 of 46
==1558674==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==1558674==    by 0x10C711: hashmap_set (hashmap.c:27)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D155: ping (client.c:122)
==1558674==    by 0x10DCA4: op (client.c:353)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 2 bytes in 1 blocks are still reachable in loss record 2 of 46
==1558674==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==1558674==    by 0x10C711: hashmap_set (hashmap.c:27)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D2BC: list_files (client.c:145)
==1558674==    by 0x10DCBF: op (client.c:355)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 2 bytes in 1 blocks are still reachable in loss record 3 of 46
==1558674==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==1558674==    by 0x10C711: hashmap_set (hashmap.c:27)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D2BC: list_files (client.c:145)
==1558674==    by 0x10DCDC: op (client.c:357)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 4 bytes in 2 blocks are still reachable in loss record 4 of 46
==1558674==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==1558674==    by 0x10C711: hashmap_set (hashmap.c:27)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFA1: RecieveHandler (client.c:81)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 5 bytes in 1 blocks are definitely lost in loss record 5 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10D0E2: ping (client.c:114)
==1558674==    by 0x10DCA4: op (client.c:353)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 5 bytes in 1 blocks are definitely lost in loss record 6 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10DD42: op (client.c:363)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 16 bytes in 1 blocks are still reachable in loss record 7 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C1DC: rinsert_linklist (linklist.c:17)
==1558674==    by 0x10C873: hashmap_set (hashmap.c:55)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D155: ping (client.c:122)
==1558674==    by 0x10DCA4: op (client.c:353)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 16 bytes in 1 blocks are still reachable in loss record 8 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C1DC: rinsert_linklist (linklist.c:17)
==1558674==    by 0x10C873: hashmap_set (hashmap.c:55)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D2BC: list_files (client.c:145)
==1558674==    by 0x10DCBF: op (client.c:355)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 16 bytes in 1 blocks are still reachable in loss record 9 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C1DC: rinsert_linklist (linklist.c:17)
==1558674==    by 0x10C873: hashmap_set (hashmap.c:55)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D2BC: list_files (client.c:145)
==1558674==    by 0x10DCDC: op (client.c:357)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 16 bytes in 1 blocks are definitely lost in loss record 10 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7CA: newPacket (socket_manager.c:82)
==1558674==    by 0x10D0E2: ping (client.c:114)
==1558674==    by 0x10DCA4: op (client.c:353)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 16 bytes in 1 blocks are definitely lost in loss record 11 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7CA: newPacket (socket_manager.c:82)
==1558674==    by 0x10DD42: op (client.c:363)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 22 bytes in 2 blocks are definitely lost in loss record 12 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10D26B: list_files (client.c:142)
==1558674==    by 0x10DCBF: op (client.c:355)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 22 bytes in 2 blocks are definitely lost in loss record 13 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10D26B: list_files (client.c:142)
==1558674==    by 0x10DCDC: op (client.c:357)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 24 bytes in 1 blocks are still reachable in loss record 14 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C1C7: rinsert_linklist (linklist.c:16)
==1558674==    by 0x10C873: hashmap_set (hashmap.c:55)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D155: ping (client.c:122)
==1558674==    by 0x10DCA4: op (client.c:353)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 24 bytes in 1 blocks are still reachable in loss record 15 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C1DC: rinsert_linklist (linklist.c:17)
==1558674==    by 0x10BACA: handle_recieved_app_packet (socket_manager.c:155)
==1558674==    by 0x10BE60: run_recv_daemon (socket_manager.c:242)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 24 bytes in 1 blocks are still reachable in loss record 16 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C1C7: rinsert_linklist (linklist.c:16)
==1558674==    by 0x10C873: hashmap_set (hashmap.c:55)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D2BC: list_files (client.c:145)
==1558674==    by 0x10DCBF: op (client.c:355)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 24 bytes in 1 blocks are still reachable in loss record 17 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C1C7: rinsert_linklist (linklist.c:16)
==1558674==    by 0x10C873: hashmap_set (hashmap.c:55)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D2BC: list_files (client.c:145)
==1558674==    by 0x10DCDC: op (client.c:357)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 24 bytes in 1 blocks are possibly lost in loss record 18 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C1DC: rinsert_linklist (linklist.c:17)
==1558674==    by 0x10BACA: handle_recieved_app_packet (socket_manager.c:155)
==1558674==    by 0x10BE60: run_recv_daemon (socket_manager.c:242)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 32 bytes in 1 blocks are still reachable in loss record 19 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C155: create_linklist (linklist.c:4)
==1558674==    by 0x10C8E8: hashmap_get (hashmap.c:64)
==1558674==    by 0x10CE6F: upsertHook (client.c:51)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D155: ping (client.c:122)
==1558674==    by 0x10DCA4: op (client.c:353)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 32 bytes in 1 blocks are still reachable in loss record 20 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C155: create_linklist (linklist.c:4)
==1558674==    by 0x10C8E8: hashmap_get (hashmap.c:64)
==1558674==    by 0x10CE6F: upsertHook (client.c:51)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D2BC: list_files (client.c:145)
==1558674==    by 0x10DCBF: op (client.c:355)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 32 bytes in 1 blocks are still reachable in loss record 21 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C155: create_linklist (linklist.c:4)
==1558674==    by 0x10C8E8: hashmap_get (hashmap.c:64)
==1558674==    by 0x10CE6F: upsertHook (client.c:51)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D2BC: list_files (client.c:145)
==1558674==    by 0x10DCDC: op (client.c:357)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 32 bytes in 2 blocks are still reachable in loss record 22 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C1DC: rinsert_linklist (linklist.c:17)
==1558674==    by 0x10C873: hashmap_set (hashmap.c:55)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFA1: RecieveHandler (client.c:81)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 32 bytes in 2 blocks are definitely lost in loss record 23 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7CA: newPacket (socket_manager.c:82)
==1558674==    by 0x10D26B: list_files (client.c:142)
==1558674==    by 0x10DCBF: op (client.c:355)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 32 bytes in 2 blocks are definitely lost in loss record 24 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7CA: newPacket (socket_manager.c:82)
==1558674==    by 0x10D26B: list_files (client.c:142)
==1558674==    by 0x10DCDC: op (client.c:357)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 40 bytes in 1 blocks are still reachable in loss record 25 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C5F3: create_hashsmap (hashmap.c:6)
==1558674==    by 0x10CF0F: RecieveHandler (client.c:66)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 48 bytes in 2 blocks are still reachable in loss record 26 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C1C7: rinsert_linklist (linklist.c:16)
==1558674==    by 0x10C873: hashmap_set (hashmap.c:55)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFA1: RecieveHandler (client.c:81)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 64 bytes in 2 blocks are still reachable in loss record 27 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C155: create_linklist (linklist.c:4)
==1558674==    by 0x10C8E8: hashmap_get (hashmap.c:64)
==1558674==    by 0x10CE6F: upsertHook (client.c:51)
==1558674==    by 0x10CFA1: RecieveHandler (client.c:81)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 88 bytes in 1 blocks are still reachable in loss record 28 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10CBDF: create_rwmutex (rwmutex.c:4)
==1558674==    by 0x10C18F: create_linklist (linklist.c:9)
==1558674==    by 0x10C8E8: hashmap_get (hashmap.c:64)
==1558674==    by 0x10CE6F: upsertHook (client.c:51)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D155: ping (client.c:122)
==1558674==    by 0x10DCA4: op (client.c:353)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 88 bytes in 1 blocks are still reachable in loss record 29 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10CBDF: create_rwmutex (rwmutex.c:4)
==1558674==    by 0x10C18F: create_linklist (linklist.c:9)
==1558674==    by 0x10C8E8: hashmap_get (hashmap.c:64)
==1558674==    by 0x10CE6F: upsertHook (client.c:51)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D2BC: list_files (client.c:145)
==1558674==    by 0x10DCBF: op (client.c:355)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 88 bytes in 1 blocks are still reachable in loss record 30 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10CBDF: create_rwmutex (rwmutex.c:4)
==1558674==    by 0x10C18F: create_linklist (linklist.c:9)
==1558674==    by 0x10C8E8: hashmap_get (hashmap.c:64)
==1558674==    by 0x10CE6F: upsertHook (client.c:51)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D2BC: list_files (client.c:145)
==1558674==    by 0x10DCDC: op (client.c:357)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 136 bytes in 68 blocks are still reachable in loss record 31 of 46
==1558674==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==1558674==    by 0x10C711: hashmap_set (hashmap.c:27)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D78B: get_file (client.c:222)
==1558674==    by 0x10DD12: op (client.c:360)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 176 bytes in 2 blocks are still reachable in loss record 32 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10CBDF: create_rwmutex (rwmutex.c:4)
==1558674==    by 0x10C18F: create_linklist (linklist.c:9)
==1558674==    by 0x10C8E8: hashmap_get (hashmap.c:64)
==1558674==    by 0x10CE6F: upsertHook (client.c:51)
==1558674==    by 0x10CFA1: RecieveHandler (client.c:81)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 272 bytes in 1 blocks are possibly lost in loss record 33 of 46
==1558674==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==1558674==    by 0x4011003: calloc (rtld-malloc.h:44)
==1558674==    by 0x4011003: allocate_dtv (dl-tls.c:395)
==1558674==    by 0x4011AE1: _dl_allocate_tls (dl-tls.c:664)
==1558674==    by 0x4DF2F14: allocate_stack (allocatestack.c:429)
==1558674==    by 0x4DF2F14: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==1558674==    by 0x10DC16: op (client.c:334)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 272 bytes in 1 blocks are possibly lost in loss record 34 of 46
==1558674==    at 0x484BC13: calloc (vg_replace_malloc.c:1675)
==1558674==    by 0x4011003: calloc (rtld-malloc.h:44)
==1558674==    by 0x4011003: allocate_dtv (dl-tls.c:395)
==1558674==    by 0x4011AE1: _dl_allocate_tls (dl-tls.c:664)
==1558674==    by 0x4DF2F14: allocate_stack (allocatestack.c:429)
==1558674==    by 0x4DF2F14: pthread_create@@GLIBC_2.34 (pthread_create.c:655)
==1558674==    by 0x10DC55: op (client.c:341)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 1,088 bytes in 68 blocks are still reachable in loss record 35 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C1DC: rinsert_linklist (linklist.c:17)
==1558674==    by 0x10C873: hashmap_set (hashmap.c:55)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D78B: get_file (client.c:222)
==1558674==    by 0x10DD12: op (client.c:360)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 1,088 bytes in 68 blocks are definitely lost in loss record 36 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7CA: newPacket (socket_manager.c:82)
==1558674==    by 0x10D73A: get_file (client.c:220)
==1558674==    by 0x10DD12: op (client.c:360)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 1,265 bytes in 68 blocks are definitely lost in loss record 37 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10D73A: get_file (client.c:220)
==1558674==    by 0x10DD12: op (client.c:360)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 1,632 bytes in 68 blocks are still reachable in loss record 38 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C1C7: rinsert_linklist (linklist.c:16)
==1558674==    by 0x10C873: hashmap_set (hashmap.c:55)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D78B: get_file (client.c:222)
==1558674==    by 0x10DD12: op (client.c:360)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 1,752 bytes in 73 blocks are still reachable in loss record 39 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C74C: hashmap_set (hashmap.c:31)
==1558674==    by 0x10CEA5: upsertHook (client.c:58)
==1558674==    by 0x10CFA1: RecieveHandler (client.c:81)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 2,176 bytes in 68 blocks are still reachable in loss record 40 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C155: create_linklist (linklist.c:4)
==1558674==    by 0x10C8E8: hashmap_get (hashmap.c:64)
==1558674==    by 0x10CE6F: upsertHook (client.c:51)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D78B: get_file (client.c:222)
==1558674==    by 0x10DD12: op (client.c:360)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 5,984 bytes in 68 blocks are still reachable in loss record 41 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10CBDF: create_rwmutex (rwmutex.c:4)
==1558674==    by 0x10C18F: create_linklist (linklist.c:9)
==1558674==    by 0x10C8E8: hashmap_get (hashmap.c:64)
==1558674==    by 0x10CE6F: upsertHook (client.c:51)
==1558674==    by 0x10CFEC: waitForRes (client.c:88)
==1558674==    by 0x10D78B: get_file (client.c:222)
==1558674==    by 0x10DD12: op (client.c:360)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674== 
==1558674== 8,192 bytes in 1 blocks are still reachable in loss record 42 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C608: create_hashsmap (hashmap.c:7)
==1558674==    by 0x10CF0F: RecieveHandler (client.c:66)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 100,523 bytes in 3 blocks are possibly lost in loss record 43 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10BDC7: run_recv_daemon (socket_manager.c:235)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 3,355,376 bytes in 72 blocks are still reachable in loss record 44 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10BDC7: run_recv_daemon (socket_manager.c:235)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 10,472,942 bytes in 254 blocks are indirectly lost in loss record 45 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10BDC7: run_recv_daemon (socket_manager.c:235)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 10,480,814 (7,872 direct, 10,472,942 indirect) bytes in 328 blocks are definitely lost in loss record 46 of 46
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10C1DC: rinsert_linklist (linklist.c:17)
==1558674==    by 0x10BACA: handle_recieved_app_packet (socket_manager.c:155)
==1558674==    by 0x10BE60: run_recv_daemon (socket_manager.c:242)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== LEAK SUMMARY:
==1558674==    definitely lost: 10,375 bytes in 476 blocks
==1558674==    indirectly lost: 10,472,942 bytes in 254 blocks
==1558674==      possibly lost: 101,091 bytes in 6 blocks
==1558674==    still reachable: 3,377,210 bytes in 513 blocks
==1558674==         suppressed: 0 bytes in 0 blocks
==1558674== 
==1558674== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 0 from 0)
==1558674== 
==1558674== 1 errors in context 1 of 19:
==1558674== Invalid read of size 1
==1558674==    at 0x10D2FE: list_files (client.c:152)
==1558674==    by 0x10DCDC: op (client.c:357)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674==  Address 0x52a1f15 is 0 bytes after a block of size 5 alloc'd
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10BDC7: run_recv_daemon (socket_manager.c:235)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 
==1558674== 1 errors in context 2 of 19:
==1558674== Invalid read of size 1
==1558674==    at 0x4E0B6B3: strtok_r (strtok_r.c:47)
==1558674==    by 0x10D578: list_files (client.c:195)
==1558674==    by 0x10DCDC: op (client.c:357)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674==  Address 0x668fa71 is 0 bytes after a block of size 513 alloc'd
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10BDC7: run_recv_daemon (socket_manager.c:235)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 
==1558674== 1 errors in context 3 of 19:
==1558674== Invalid read of size 1
==1558674==    at 0x10D2FE: list_files (client.c:152)
==1558674==    by 0x10DCBF: op (client.c:355)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674==  Address 0x529c305 is 0 bytes after a block of size 5 alloc'd
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10BDC7: run_recv_daemon (socket_manager.c:235)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== 
==1558674== 1 errors in context 4 of 19:
==1558674== Invalid read of size 1
==1558674==    at 0x4E0B6B3: strtok_r (strtok_r.c:47)
==1558674==    by 0x10D578: list_files (client.c:195)
==1558674==    by 0x10DCBF: op (client.c:355)
==1558674==    by 0x10DE0D: main (client.c:379)
==1558674==  Address 0x4f68861 is 0 bytes after a block of size 513 alloc'd
==1558674==    at 0x48447A8: malloc (vg_replace_malloc.c:446)
==1558674==    by 0x10B7A3: newPacket (socket_manager.c:79)
==1558674==    by 0x10BDC7: run_recv_daemon (socket_manager.c:235)
==1558674==    by 0x10BF34: run_recv_daemon_async (socket_manager.c:265)
==1558674==    by 0x4DF239C: start_thread (pthread_create.c:447)
==1558674==    by 0x4E772A3: clone (clone.S:100)
==1558674== 
==1558674== ERROR SUMMARY: 19 errors from 19 contexts (suppressed: 0 from 0)
